
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\App.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\ErrorWindow.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\MainWindow.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\My elements\Arrow.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\My elements\Node.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\NotificationWindow.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\BuildingAnAutomaton.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\Error.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\PageTest.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\SettingTheTransitionFunction.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\ViewHelp.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\ViewingTheAutomaton.xaml;;
FC:\Users\AKhaz\Desktop\WpfAppAT_Course work\WpfAppAT_Course work\Pages\WelcomePage.xaml;;

